#core_setting_user {
  .customer{
    width:100%;
    font-size:12px;
    color:#333;
  }

  .customerTable{
    position:relative;
  }
  .customerTable input[type="checkbox"]{
    margin: 10px;
  }

  .addUserFun{
    margin-bottom:5px;
  }

  .customerTable_1{
    width:100%;
    margin-bottom:15px;
  }

  .customer table th{
    text-indent:5px;
    border:1px solid #297Ba3;
    color:#fff;
    background:#31b0d5;
    padding:2px;
  }
  .customer table td{
    border:1px solid #ccc;
    text-indent:5px;
    padding:2px;
  }

  .customerTable_2{
    width:319px;
    margin-right:2%;
    overflow:hidden;
  }


  .customerTable_3{
    width:600px;
    overflow:hidden;
  }

  .customer table{
    background: #fff;
    width:100%;
  }

  .customer table td input[type="text"]{
    width:100%;
    height:100%;
    margin-left:-5px;
    border:none;
  }

  button.buttonStyle {
    padding:4px 5px;
    cursor:pointer;
    background:#666;
    color:#fff;
    border:none;
    border-radius:4px;
    min-width: 65px;
    font-size: 12px;
    text-align: center;
  }

  button.buttonStyle:hover{
    background:#00a835;
  }

  .customer table td button{
    display:inline-block;
    padding:3px 5px;
    cursor:pointer;
    border:none;
    border-radius:12px;
    background:#ddd;
    margin-right:3px;

  }

  .customer table td button:hover{
    background:#00a835;
    color:#fff;
  }


  .addUserSearch input[type="text"]{
    border:1px solid #ccc;
    padding:3px 5px;
    color:#333;
  }

  .userEditBox{
    width:252px;
    margin-right:20px;
  }

  .userEditWrap{

    background: #fff;

    border-bottom:1px solid #ccc;
  }


  .userEditBox .editCons{
    border:1px solid #ccc;
    /*width:250px;*/
    color:#333;
    background: #fff;
    border-bottom:none;
  }

  .limitCons{
    /*width:302px;*/
    /*margin:150px auto 0;*/
    margin:10px;
  }

  .userEditBox .editCons span{
    display:inline-block;
    float:left;
    height:24px;
    line-height: 24px;
    font-size:12px;
  }


  .userEditBox .editCons span.editConsNam{
    background:#f2f2f2;
    width:119px;
    text-indent:3px;
    border-right:1px solid #ccc;
  }

  .userEditBox .editCons span.editConsInp{
    width:130px;
  }

  .userEditBox .editCons span input[type="text"]{
    border:none;
    width:100%;
    height:100%;
  }
  .userEditBox .editCons span input[type="password"]{
    border:none;
    width:100%;
    height:100%;
  }
  .userEditBox .editCons span input[type="checkbox"]{
    margin-left:10px;
    margin-top:5px;
  }

  .userEditBox .editCons span select{
    border:none;
    width:100%;
    height:100%;
  }

  .editSub{
    text-align:right;
    margin-top:10px;
  }

  .userEditTable{
    font-size:12px;
  }
  .userEditTable_1{
    width:300px;
    margin:0 10px;
  }
  .userEditTable_2{
    width:460px;
  }
  .userEditTable table{
    width:100%;
    background:#fff;
    font-size:14px;
    margin-top:3px;
    margin-bottom:10px;

  }



  .userEditTable table th{
    text-indent:5px;
    border:1px solid #297Ba3;
    color:#fff;
    background:#31b0d5;
    padding:2px;
  }
  .userEditTable table td{
    text-indent:5px;
    border:1px solid #ccc;
    padding:2px;
    color:#666;
  }

  .editTableFun{
    text-align:right;
  }

  .customerTableBox_1{
    height: 385px;
  }
  .customerTableBox_4{
    height: 385px;
    width: 200px;
    margin-left:10px
  }
  .customerTableBox_5{
    height: 385px;
    margin-left:10px
  }

  .userEditTableBox_1{
    height: 300px;
    width: 738px;
    overflow: hidden;
  }
  .userEditTableBox_2{
    height: 300px;
  }

  .popEditUserCons{
    width:280px;
    height:220px;
    left:50%;
    top:50%;
    margin-top:-95px;
    margin-left:-140px;
  }
  .popEditUserCons2{
    width:280px;
    height:270px;
    left:50%;
    top:50%;
    margin-top:-95px;
    margin-left:-140px;
  }
}