#core_account_login {

  .form-login {
    /* Size and position */
    width: 340px;
    margin: 30px auto 30px;
    padding: 15px;
    position: relative;

    /* Styles */
    background: #57575C;
    border-radius: 4px;
    color: #FFFFFF;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2),
    0 1px 5px rgba(0, 0, 0, 0.2),
    0 0 0 12px rgba(197, 197, 197, 0.4);
  }

  .form-login h1 {
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 8px;
    border-bottom: 1px solid #EBE6E2;
    text-shadow: 0 2px 0 rgba(39, 39, 39, 0.8);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
    color: #6DB6E8;
    padding-right: 5px;
    text-transform: uppercase;
  }

  .form-login .float {
    width: 50%;
    float: left;
    padding-top: 15px;
  }

  .form-login .float:first-of-type {
    padding-right: 5px;
  }

  .form-login label {
    display: block;
    padding: 0 0 5px 2px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
    font-size: 11px;
  }

  .form-login .log-twitter {
    /* Size and position */
    width: 49%;
    height: 38px;
    float: left;
    position: relative;

    /* Styles */
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    cursor: pointer;

    /* Font styles */
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 14px;
    line-height: 38px; /* Same as height */
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 160px margin-right: 1 %;
    background: linear-gradient(#34a5cf, #2a8ac4);
    border: 1px solid #2b8bc7;
    color: #ffffff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }

  .form-login .log-twitter:hover {
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.3),
    inset 0 20px 40px rgba(255, 255, 255, 0.15);
  }

  .form-login .log-twitter:active {
    top: 1px;
  }
}